D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0000mm x 0.0000mm
D12 ROUND 0.0366mm x 0.0366mm
D13 ROUND 0.0650mm x 0.0650mm
D14 ROUND 0.0732mm x 0.0732mm
D15 ROUND 0.0914mm x 0.0914mm
D16 ROUND 0.1000mm x 0.1000mm
D17 ROUND 0.1257mm x 0.1257mm
D18 ROUND 0.1270mm x 0.1270mm
D19 ROUND 0.1300mm x 0.1300mm
D20 ROUND 0.1950mm x 0.1950mm
D21 ROUND 0.2000mm x 0.2000mm
D22 ROUND 0.2032mm x 0.2032mm
D23 ROUND 0.2600mm x 0.2600mm
D24 ROUND 0.3000mm x 0.3000mm
D25 ROUND 0.4064mm x 0.4064mm
D26 ROUND 0.7000mm x 0.7000mm
D27 ROUND 0.8000mm x 0.8000mm
D28 ROUND 1.0000mm x 1.0000mm
D29 ROUND 1.7780mm x 1.7780mm Phi=270.00°
D30 ROUND 3.5000mm x 3.5000mm
D31 RECTANGLE 1.2700mm x 2.5000mm Phi=270.00°
D32 RECTANGLE 1.2700mm x 2.5400mm Phi=90.00°
D33 RECTANGLE 1.6500mm x 2.4000mm Phi=90.00°
D34 RECTANGLE 1.7780mm x 1.7780mm Phi=270.00°
D35 RECTANGLE 5.0000mm x 5.0000mm
D36 OCTAGON 1.2700mm x 1.2700mm
D37 OCTAGON 1.2700mm x 2.5000mm Phi=270.00°
D38 OCTAGON 1.6000mm x 1.6000mm
D39 OCTAGON 1.6500mm x 1.6500mm
D40 OCTAGON 1.8000mm x 1.8000mm Phi=90.00°
D41 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D42 OCTAGON 2.0000mm x 2.0000mm Phi=270.00°
D43 OCTAGON 2.3000mm x 2.3000mm Phi=270.00°
D44 OCTAGON 2.5000mm x 2.5000mm Phi=90.00°
D45 OCTAGON 4.0000mm x 4.0000mm
D46 OBLONG 1.2700mm x 2.5400mm Phi=90.00°
D47 OBLONG 1.6500mm x 2.4000mm Phi=90.00°
D48 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm
D49 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=90.00°
D50 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=270.00°
D51 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
